AWS_ACCESS_KEY_ID=XXX
AWS_SECRET_ACCESS_KEY=XXX
AWS_REGION=eu-west-3
# SENDGRID_API_KEY=
# GOOGLE_MAPS_API_KEY=XXX
AWS_S3_BUCKET=https://s3.region.amazonaws.com/mybucket
AWS_S3_BUCKET_NAME=mybucket

IS_LOCAL=true|false