<mjml>
  <mj-head>
  	<mj-title>Herding Cats - Reset Password</mj-title>
	  <mj-preview>Reset password on Herding Cats</mj-preview>
    <mj-font name="Rubik" href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400" />
    <mj-attributes>
      <mj-all font-family="'Rubik', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Rubik', 'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#FFF">
    <mj-section>
      <mj-column>
        <mj-image width="150px" src="https://herdcats.io/emails/hc-logo.png" alt="Logo"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image width="100px" src="https://herdcats.io/emails/hc-logo-cat.png" alt="Cat Envelope"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFFFFF">
      <mj-column padding="10px 50px">
        <mj-text align="center" font-size="20px" color="#000" font-weight="300" line-height="24px" color="#000000"><span>Whoops! Looks like you've forgotten your password. No biggy.</span></mj-text>
        <mj-spacer height="30px" />
        <mj-button background-color="#FFF12B" align="center" color="#1C1C1C" font-size="20px" font-weight="400" href="{link}" width="240px" border="2px solid #000" line-height="24px" border-radius="0">
          Reset Password
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFF12B">
      <mj-column padding="0px 10px">
        <mj-text align="center" font-size="20px" color="#000">Herding Cats</mj-text>
        <mj-text align="center" font-size="15px" color="#6A6E70">
          <a href="{homeUrl}" target="_blank" style="font-size: 14px; line-height: 28px; color: #000; font-weight: 300; text-decoration: underline;">Home</a>
          <span style="font-size: 10px; line-height: 28px; vertical-align:middle; color: #000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9679;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
          <a href="{loginUrl}" target="_blank" style="font-size: 14px; line-height: 28px; color: #000; font-weight: 300; text-decoration: underline;">Login</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
